{
    "typescript.tsdk": "node_modules/typescript/lib",
    "tailwindCSS.emmetCompletions": true,
    "tailwindCSS.includeLanguages": {
        "plaintext": "html"
    },
    "tailwindCSS.colorDecorators": true,
    "files.associations": {
        "*.css": "tailwindcss"
    },
    // Volar
    "volar.format.initialIndent": {
        "html": true
    },
    "volar.takeOverMode.extension": "Vue.volar",
    // Nuxtr
    "nuxtr.intellisense.nuxtrc": true,
    "nuxtr.intellisense.vueFiles": true,
    "nuxtr.intellisense.nuxtignore": true,
    "tailwindCSS.experimental.classRegex": [
        "class:\\s*?[\"'`]([^\"'`]*).*?,"
    ]
}